#DATABASE CONFIGURATION
spring.datasource.username=admin
spring.datasource.password=1bWfeqVaUGTH6PFO0YI0KQtKg7TDtI4s
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cll18gkjtl8s73f5a9lg-a.oregon-postgres.render.com:5432/gamelink_db_2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#FILE SIZE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SWAGGER CONFIGURATION
springdoc.swagger-ui.path=/documentation