#DATABASE CONFIGURATION
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/gamelink-db
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SWAGGER CONFIGURATION
springdoc.swagger-ui.path=/documentation